1 A0A0H3GNE4_summary.txt
1 A0A0H3GTN1_summary.txt
1 A0A0N9HQ36_summary.txt
1 A0A143ZZR8_summary.txt
1 A0A1D8PMH8_summary.txt
4 A0A286Y9D1_summary.txt
2 A0A2U8U2L5_summary.txt
4 A0A5K4EQL3_summary.txt
1 A3MU81_summary.txt
1 A4F7B2_summary.txt
2 A4GXA9_summary.txt
2 A5U586_summary.txt
1 B0K2C3_summary.txt
1 B2FR00_summary.txt
1 B7H1N2_summary.txt
1 C0HLN8_summary.txt
1 C4TP09_summary.txt
1 D0KZ73_summary.txt
1 D2Z026_summary.txt
1 F8G0M4_summary.txt
1 F9UST0_summary.txt
2 O13988_summary.txt
2 O15344_summary.txt
1 O18873_summary.txt
1 O22287_summary.txt
1 O26008_summary.txt
1 O35714_summary.txt
2 O43586_summary.txt
1 O48782_summary.txt
1 O66503_summary.txt
1 O68562_summary.txt
1 O75031_summary.txt
3 O75382_summary.txt
2 O76616_summary.txt
1 O95340_summary.txt
2 O95393_summary.txt
1 P00960_summary.txt
2 P02461_summary.txt
1 P05466_summary.txt
1 P07355_summary.txt
3 P07664_summary.txt
1 P09769_summary.txt
1 P0C2N4_summary.txt
1 P0DSL4_summary.txt
2 P10747_summary.txt
4 P12868_summary.txt
1 P14002_summary.txt
1 P14165_summary.txt
1 P16114_summary.txt
3 P16952_summary.txt
3 P18627_summary.txt
2 P19334_summary.txt
1 P20478_summary.txt
1 P21693_summary.txt
3 P21757_summary.txt
2 P22699_summary.txt
1 P28240_summary.txt
5 P29376_summary.txt
1 P32913_summary.txt
1 P32970_summary.txt
1 P33913_summary.txt
1 P35609_summary.txt
2 P37105_summary.txt
1 P38956_summary.txt
1 P39140_summary.txt
1 P40108_summary.txt
1 P42810_summary.txt
4 P43238_summary.txt
1 P44034_summary.txt
1 P46204_summary.txt
2 P48754_summary.txt
2 P49321_summary.txt
3 P49791_summary.txt
1 P53242_summary.txt
4 P54725_summary.txt
1 P56137_summary.txt
1 P56185_summary.txt
2 P60484_summary.txt
1 P78549_summary.txt
1 P82604_summary.txt
1 P91820_summary.txt
1 P94431_summary.txt
1 P99175_summary.txt
1 P9WF39_summary.txt
1 P9WGU9_summary.txt
1 P9WJA5_summary.txt
1 P9WKL5_summary.txt
5 Q01705_summary.txt
2 Q02297_summary.txt
6 Q04656_summary.txt
2 Q07021_summary.txt
1 Q08722_summary.txt
2 Q0GXS4_summary.txt
2 Q0JRZ9_summary.txt
1 Q0P8L1_summary.txt
4 Q10432_summary.txt
1 Q12864_summary.txt
1 Q13445_summary.txt
1 Q13609_summary.txt
1 Q14721_summary.txt
1 Q15532_summary.txt
1 Q18490_summary.txt
1 Q2FVF7_summary.txt
1 Q2QQV2_summary.txt
2 Q2YLR6_summary.txt
1 Q306J3_summary.txt
1 Q3C1D5_summary.txt
1 Q3KRA9_summary.txt
1 Q3MHW7_summary.txt
2 Q3U0X8_summary.txt
4 Q3UHD1_summary.txt
1 Q4G0N4_summary.txt
1 Q4J6C6_summary.txt
1 Q4QP46_summary.txt
1 Q58605_summary.txt
1 Q58609_summary.txt
1 Q59RB8_summary.txt
3 Q5K651_summary.txt
1 Q5M7A7_summary.txt
2 Q5TKA1_summary.txt
1 Q5U9T2_summary.txt
5 Q61194_summary.txt
3 Q61790_summary.txt
2 Q63053_summary.txt
1 Q682H4_summary.txt
1 Q6L1T9_summary.txt
4 Q6PAL0_summary.txt
1 Q6PDY2_summary.txt
1 Q6UX46_summary.txt
1 Q6Z2T3_summary.txt
4 Q6ZTA4_summary.txt
1 Q74MD3_summary.txt
2 Q7K237_summary.txt
3 Q7Z2W4_summary.txt
2 Q7Z7L7_summary.txt
1 Q80WM9_summary.txt
1 Q812G0_summary.txt
2 Q86UR1_summary.txt
1 Q8GAJ0_summary.txt
3 Q8GXJ4_summary.txt
2 Q8I2Y4_summary.txt
2 Q8IAS0_summary.txt
1 Q8IJM5_summary.txt
1 Q8IM82_summary.txt
1 Q8IYB1_summary.txt
2 Q8IYX4_summary.txt
1 Q8IZ69_summary.txt
6 Q8NEN9_summary.txt
5 Q8NNJ2_summary.txt
1 Q8TCB7_summary.txt
1 Q8VYI3_summary.txt
3 Q8VYZ0_summary.txt
2 Q91XX0_summary.txt
3 Q92674_summary.txt
3 Q94K88_summary.txt
2 Q96502_summary.txt
3 Q96GY3_summary.txt
1 Q96HS1_summary.txt
2 Q96JB3_summary.txt
2 Q96PU5_summary.txt
1 Q96Q77_summary.txt
2 Q96RK0_summary.txt
1 Q96SZ5_summary.txt
4 Q99567_summary.txt
2 Q99K90_summary.txt
2 Q9BR39_summary.txt
2 Q9BSV6_summary.txt
1 Q9BV23_summary.txt
1 Q9C0D3_summary.txt
3 Q9C6M5_summary.txt
1 Q9CMF4_summary.txt
1 Q9FIW4_summary.txt
2 Q9HDC5_summary.txt
1 Q9HTM2_summary.txt
1 Q9HVF8_summary.txt
1 Q9HVZ9_summary.txt
1 Q9HYX8_summary.txt
1 Q9I0K9_summary.txt
4 Q9I1H0_summary.txt
1 Q9I5T1_summary.txt
1 Q9I6J4_summary.txt
1 Q9LU64_summary.txt
3 Q9M548_summary.txt
3 Q9NP87_summary.txt
1 Q9NP98_summary.txt
1 Q9NR83_summary.txt
3 Q9NWF9_summary.txt
1 Q9SEW4_summary.txt
2 Q9SKB2_summary.txt
1 Q9SKY5_summary.txt
1 Q9SQ68_summary.txt
1 Q9STR4_summary.txt
4 Q9UEW8_summary.txt
6 Q9UIF8_summary.txt
3 Q9ULR3_summary.txt
1 Q9V1Z9_summary.txt
1 Q9VU77_summary.txt
1 Q9WYB3_summary.txt
1 Q9WZJ0_summary.txt
1 Q9Y3I0_summary.txt
3 Q9Y679_summary.txt
1 Q9ZDD2_summary.txt
1 Q9ZWR8_summary.txt
